server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name 54.224.41.162;

    add_header X-Served-By $HOSTNAME;

    root   /var/www/html;
    index  index.html index.htm index.nginx-debian.html;

    rewrite ^/redirect_me https://www.youtube.com permanent;

    error_page 404 /404.html;

    location = /404.html {
        internal;
    }

    location /hbnb_static {
        alias /data/web_static/current/;
    }

    location ~ ^/airbnb-dynamic/number_odd_or_even(\d+)$ {
        set $num $1;
        proxy_pass http://0.0.0.0:5001/number_odd_or_even/$num;
    }

    location /airbnb-onepage {
        proxy_pass http://0.0.0.0:5000/airbnb-onepage;
    }

    location /api/ {
        proxy_pass http://0.0.0.0:5002/api/;
    }

    location / {
        proxy_pass http://0.0.0.0:5003/2-hbnb;
    }
    location /static/ {
        alias /home/ubuntu/AirBnB_v4/web_dynamic/static/;
        try_files $uri $uri/ =404;  # Removed escape from $
    }
}


